{
  "name": "broke-no-joke-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "watch": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eclatterbuck/Broke-No-Joke-Backend.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Eclatterbuck/Broke-No-Joke-Backend/issues"
  },
  "homepage": "https://github.com/Eclatterbuck/Broke-No-Joke-Backend#readme",
  "description": ""
}
